{
  "name": "MSU-ZS ROTC Attendance System",
  "short_name": "ROTC Attendance",
  "description": "ROTC Attendance & Digital ID System — MSU Zamboanga Sibugay",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F3D2B",
  "theme_color": "#1F3D2B",
  "icons": [
    {
      "src": "/assets/images/batch-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
